<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Loft cafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ngdialog.css">
    <link rel="stylesheet" href="css/ngdialog-theme-default.css">
    <style>
        @media (min-width: 768px) {
            .form-inline .form-group {
                margin-bottom: 15px;
            }
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input.highlight {
            background-color: #ff7777;
            color: #ffffff;  }
        input.highlight::-webkit-input-placeholder {
            color: #ffffff;  }
        input.highlight:-moz-placeholder {
            color: #ffffff;  }
        input.highlight::-moz-placeholder {
            color: #ffffff;  }
        input.highlight:-ms-input-placeholder {
            color: #ffffff;  }

        span.glyphicon-remove:hover {
            color: red;
        }

        tr.checked-out{
            background-color: #ff7777!important;
            opacity: 0.5;
        }

        div.customer-volatile span{
            padding: 0 50px;
            font-size: larger;
            float:right;  }
        div.customer-volatile span:first-of-type{
            float:left;  }
    </style>
</head>


<body ng-app="loft">
<div class="jumbotron">
    <div class="container text-center">
        <h2>Loft cafe</h2>
    </div>
</div>
<section ng-controller="MainController">
    <form name="customer_form" class="form-inline text-center"
          ng-submit="customer_form.$valid && addCustomer() && resetForm(customer_form)"
          novalidate>
        <div class="form-group">
            <input type="text" class="form-control input-lg"
                   ng-class="{highlight: customer_form.$invalid && (customer_form.name.$touched || customer_form.id.$touched)}"
                   ng-model="newCustomer.name" name="name"
                   placeholder="Имя" autofocus ng-required="!(newCustomer.id.length||newCustomer.name.length)">
        </div>
        <div class="form-group">
            <input type="text" class="form-control input-lg"
                   ng-class="{highlight: customer_form.$invalid && (customer_form.name.$touched || customer_form.id.$touched)}"
                   ng-model="newCustomer.id" name="id"
                   placeholder="Номер" ng-required="!(newCustomer.id.length||newCustomer.name.length)">
        </div>
        <div class="form-group">
            <input type="number" min="0" max="100" class="form-control input-lg" name="discount_percent"
                   ng-model="newCustomer.discountPercent"
                   placeholder="Скидка в процентах">
        </div>
        <div class="form-group">
            <input type="number" min="0" class="form-control input-lg" name="free_minutes"
                   ng-model="newCustomer.freeMinutes"
                   placeholder="Скидка в минутах">
        </div>
        <div class="form-group">
            <button class="btn btn-primary btn-lg" type="submit" ng-disabled="customer_form.$invalid">Добавить посетителя</button>
        </div>
        <div class="form-group">
            <button class="btn btn-danger btn-lg" type="button" ng-click="deleteAll()">Удалить всех</button>
        </div>
    </form>
    <div style="margin:50px"></div>
    <div class="container">
        <table class="table table-hover">
            <thead>
            <tr>
                <!--Name-->
                <th>Имя</th>
                <!--ID-->
                <th>Номер</th>
                <!--Time-->
                <th>Время</th>
                <!--Money-->
                <th>Бабосики</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="customer in customers" loft-customer customer="customer"></tr>
            </tbody>
        </table>
    </div>
</section>
<script src="js/angular_1.5.8.js"></script>
<script src="js/ngDialog.js"></script>
<script src="js/app.js"></script>
<script src="js/templates.js"></script>
</body>

</html>
